<!DOCTYPE html>
<html>
<head>
	<title>Start</title>
</head>

<style>
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.row {
	display: table;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	width: 100%;
}
.col:empty, #myForm .col:empty {
	display: table-cell;
	height: 75px;
}
#myForm .col:empty {
	position: relative;
	display: table-cell;
	height: 75px;
}
#myForm .col:empty::after {
	content: "Add form elements here";
	color: rgb(136, 136, 136);
	position: absolute;
	left: 10px;
	top: 10px;
	display: block;
	width: 400px;
}
nav .brand-logo, nav ul a {
	color: rgb(68, 68, 68);
}
p {
	line-height: 2rem;
}
.button-collapse {
	color: rgb(38, 166, 154);
}
.parallax-container {
	min-height: 100%;
	line-height: 0;
	height: auto%;
	color: rgba(255, 255, 255, 0.9);
}
.parallax-container .section {
	width: 100%;
}
footer.gram-footer ul.collection>li.collection-header, footer.gram-footer ul.collection>li.collection-item {
	background-image: initial;
	background-position-x: 0px;
	background-position-y: 0px;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: initial;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: initial;
	border-right-style: initial;
	border-bottom-style: initial;
	border-left-style: initial;
	border-top-color: initial;
	border-right-color: initial;
	border-bottom-color: initial;
	border-left-color: initial;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}
footer.gram-footer ul.collection {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: initial;
	border-right-style: initial;
	border-bottom-style: initial;
	border-left-style: initial;
	border-top-color: initial;
	border-right-color: initial;
	border-bottom-color: initial;
	border-left-color: initial;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}
.input-field [type="checkbox"]+label, .input-field [type="radio"]:checked+label, .input-field [type="radio"]:not(:checked)+label {
	pointer-events: auto;
}
input:not([type]):focus:not([readonly]), input[type="date"]:not(.browser-default):focus:not([readonly]), input[type="datetime-local"]:not(.browser-default):focus:not([readonly]), input[type="datetime"]:not(.browser-default):focus:not([readonly]), input[type="email"]:not(.browser-default):focus:not([readonly]), input[type="number"]:not(.browser-default):focus:not([readonly]), input[type="password"]:not(.browser-default):focus:not([readonly]), input[type="search"]:not(.browser-default):focus:not([readonly]), input[type="tel"]:not(.browser-default):focus:not([readonly]), input[type="text"]:not(.browser-default):focus:not([readonly]), input[type="time"]:not(.browser-default):focus:not([readonly]), input[type="url"]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: orange;
	box-shadow: orange 0px 1px 0px 0px;
}
#contact input#your-email, #contact textarea#your-message {
	color: rgb(255, 255, 255);
}
.icon-block {
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
footer.page-footer {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.parallax {
	position: static;
}
* {
	box-sizing: border-box;
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.col:empty {
	display: table-cell;
	height: 75px;
}
nav ul a, nav .brand-logo {
	color: rgb(68, 68, 68);
}
footer.gram-footer ul.collection>li.collection-item, footer.gram-footer ul.collection>li.collection-header {
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: transparent;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: initial;
	border-right-style: initial;
	border-bottom-style: initial;
	border-left-style: initial;
	border-top-color: initial;
	border-right-color: initial;
	border-bottom-color: initial;
	border-left-color: initial;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}
.input-field [type="checkbox"]+label, .input-field [type="radio"]:not(:checked)+label, .input-field [type="radio"]:checked+label {
	pointer-events: auto;
}
input:not([type]):focus:not([readonly]), input[type="text"]:not(.browser-default):focus:not([readonly]), input[type="password"]:not(.browser-default):focus:not([readonly]), input[type="email"]:not(.browser-default):focus:not([readonly]), input[type="url"]:not(.browser-default):focus:not([readonly]), input[type="time"]:not(.browser-default):focus:not([readonly]), input[type="date"]:not(.browser-default):focus:not([readonly]), input[type="datetime"]:not(.browser-default):focus:not([readonly]), input[type="datetime-local"]:not(.browser-default):focus:not([readonly]), input[type="tel"]:not(.browser-default):focus:not([readonly]), input[type="number"]:not(.browser-default):focus:not([readonly]), input[type="search"]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: orange;
	box-shadow: orange 0px 1px 0px 0px;
}
#contact input#your-email {
	color: rgb(255, 255, 255);
}
#contact textarea#your-message {
	color: rgb(255, 255, 255);
}
@media only screen and (max-width: 992px) {
	.parallax-container .section {
		position: absolute;
		top: 40%;
	}
	#index-banner .section {
		top: 10%;
	}
}
@media only screen and (max-width: 600px) {
	#index-banner .section {
		top: 0px;
	}
}
</style>


<body>
	<nav class="black" role="navigation">
		<div class="nav-wrapper container">
			<a class="brand-logo orange-text" href="#" id="logo-container">Gramateria</a>
			<ul class="right hide-on-med-and-down">
				<li>
					<a class="white-text" href="#">Home</a>
				</li>
				<li>
					<a class="white-text" href="#">About</a>
				</li>
				<li>
					<a class="white-text" href="#">Contact</a>
				</li>
			</ul>
			<ul class="side-nav black" id="nav-mobile">
				<li>
					<a class="white-text" href="#">Home</a>
				</li>
				<li>
					<a class="white-text" href="#">About</a>
				</li>
				<li>
					<a class="white-text" href="#">Contact</a>
				</li>
			</ul><a class="button-collapse white-text" data-activates="nav-mobile" href="#"><i class="material-icons">menu</i></a>
		</div>
	</nav>
	<div class="parallax-container" id="index-banner">
		<div class="section no-pad-bot">
			<div class="container">
				<br>
				<br>
				<h1 class="header center">Parallax Template</h1>
				<div class="row center">
					<h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
				</div>
				<div class="row center">
					<a class="btn-large waves-effect waves-light orange" href="#" id="download-button">Get Started</a>
				</div><br>
				<br>
			</div>
		</div>
		<div class="parallax"><img alt="Unsplashed background img 1" src="https://res.cloudinary.com/ronaldaug/image/upload/v1515419443/background_ckgyqe.jpg"></div>
	</div>
	<div class="container">
		<div class="section">
			<div class="row">
				<div class="col s12 m4">
					<div class="icon-block">
						<h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
						<h5 class="center">Speeds up development</h5>
						<p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="icon-block">
						<h2 class="center brown-text"><i class="material-icons">group</i></h2>
						<h5 class="center">User Experience Focused</h5>
						<p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
					</div>
				</div>
				<div class="col s12 m4">
					<div class="icon-block">
						<h2 class="center brown-text"><i class="material-icons">settings</i></h2>
						<h5 class="center">Easy to work with</h5>
						<p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="parallax-container valign-wrapper">
		<div class="section no-pad-bot">
			<div class="container">
				<div class="row center">
					<h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
				</div>
			</div>
		</div>
		<div class="parallax"><img alt="Unsplashed background img 2" src="https://res.cloudinary.com/ronaldaug/image/upload/v1515419441/background2_gjvaxs.jpg"></div>
	</div>
	<div class="container">
		<div class="section">
			<div class="row">
				<div class="col s12 center">
					<h3><i class="mdi-content-send brown-text"></i></h3>
					<h4>About Us</h4>
					<p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
				</div>
			</div>
		</div>
	</div>
	<div class="parallax-container valign-wrapper">
		<div class="section no-pad-bot">
			<div class="container">
				<div class="row center">
					<h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
				</div>
			</div>
		</div>
		<div class="parallax"><img alt="Unsplashed background img 3" src="https://res.cloudinary.com/ronaldaug/image/upload/v1515419443/background3_d0ghix.jpg"></div>
	</div>
	<footer>
		<div class="container-wide black">
			<div class="row">
				<div class="col m6 l6 s12">
					<div class="row">
						<div class="col m12">
							<h4 class="location-title white-text">Location</h4>
							<p class="location white-text">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
						</div>
					</div>
				</div>
				<div class="col m6 l6 s12">
					<div class="row">
						<div class="col m12">
							<h4 class="contact-title white-text">Drop us a line</h4>
						</div>
					</div>
					<form id="contact" name="contact" role="form">
						<div class="row">
							<div class="input-field col m12 s12">
								<input id="your-email" type="text"> <label class="white-text waves-orange" for="your-email">Your email address</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col m12 s12">
								<textarea class="materialize-textarea" id="your-message" rows="3"></textarea> <label class="white-text" for="your-message waves-orange">Your message</label>
							</div>
						</div>
						<div class="row">
							<div class="col s12">
								<button class="btn send-message waves-effect waves-light orange" name="action" type="submit">Send<i class="material-icons right">send</i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<script>
	 jQuery(document).ready(function ($) {  $('.parallax').parallax();  $('.button-collapse').sideNav();  }                     );
	</script>
</body>
</html>
